<view class='lib_bg'>
  <image src='../../../images/bg_04.jpg'></image>
</view>
<view class='page'>
  <view class='page_hd'>
    <text class='page_title'>坐标反算</text>
  </view>
  <view class='page_bd'>
    <view class='show_img_wrapper'>
      <image src='../../../images/disCalc.png'></image>
    </view>
    <!-- 输入框 -->
    <view class='input_wrapper'>
        <text class='input_title'>请输入起点坐标（测量坐标系）：</text>
        <wxc-input type="text" value='{{value}}' title="X：" placeholder='A点X轴坐标' bindinput='inputX1'></wxc-input>
        <wxc-input type="text" value='{{value}}' title="Y：" placeholder='A点Y轴坐标' bindinput='inputY1'></wxc-input>
    </view>
    <view class='input_wrapper'>
        <text class='input_title'>请输入终点坐标（测量坐标系）：</text>
        <wxc-input type="text" value='{{value}}' title="X：" placeholder='B点X轴坐标' bindinput='inputX2'></wxc-input>
        <wxc-input type="text" value='{{value}}' title="Y：" placeholder='B点Y轴坐标' bindinput='inputY2'></wxc-input>
    </view>
    <!-- 按钮组 -->
    <view class='btn_wrapper'>
      <button class='calc_btn' hover-class='calc_btn_hover' bindtap='disCalc'>计算结果</button>
      <button class='calc_btn' hover-class='calc_btn_hover' bindtap='clear'>清 空</button>
    </view>
    <!-- 结果 -->
    <view class='result'>
      <view class='res_dis'>
        <view class='dis_title'>两点距离：</view>
        <view class='dis_text'>{{dis}}</view>
      </view>
      <view class='res_angle'>
        <view class='angle_title'>方位角：</view>
        <view class='angle_text'>{{angle}}</view>
      </view>
    </view>
  </view>
</view>